<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Project</title>
</head>
<body>
    <!-- 
        1Create a random number gerator that returns a number between 1 and 6
        W3school proper random number generator

        2 Create 2 img elements with ids of dice1 and dice2

        3 create a button when clicked will call a function that does the following:
            a. roll a random number between 1 and 6 and update the src of dice1
            b. roll a random number between 1 and 6 and update the src of dice2
            c. display the total of dice1 and dice2 in a span or p "Your rolled a total of: "
    -->
    <nav>
        <h3><a href="../index.html">Home</a></h3>
    </nav>
    <script>
        var diceArr = ["", "./imgs/1.PNG", "./imgs/2.PNG", "./imgs/3.PNG", "./imgs/4.PNG", "./imgs/5.PNG", "./imgs/6.PNG"]
        var diceMax = 6
        var diceMin = 1
        
        function randomNumGenerator(){
            return Math.floor(Math.random()*diceMax) + diceMin
        }

        function rollDice(){
            var value1 = randomNumGenerator()
            var value2 = randomNumGenerator()

            var diceImg1 = document.getElementById("diceOne").src = diceArr[value1]
            var diceImg2 = document.getElementById("diceTwo").src = diceArr[value2]

            document.getElementById("Result_Value").innerHTML = `Result: ${value1 + value2}`
        }
    </script>
    <div>
        <div>
            <img id="diceOne" src="./imgs/1.PNG" alt="dice">
            <img id="diceTwo" src="./imgs/1.PNG" alt="dice">
        </div>
        <input type="button" value="Click to Roll" onclick="rollDice()"/>
        <p type="text" id="Result_Value">Result: </p>
    </div>
</body>
</html>